# file: docker/nginx-app.conf

pid                             /tmp/nginx.pid;
worker_processes                auto; 
error_log                       logs/error.log warn;
daemon                          off;

events {
    worker_connections          1024;
}


http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    # the upstream component nginx needs to connect to
    upstream django {
        server unix:/code/docker/app.sock; # for a file socket
        # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    # configuration of the server
    server {
        # the port your site will be served on, default_server indicates that this server block
        # is the block to use if no blocks match the server_name
        listen      80 default_server;

        # the domain name it will serve for
        server_name .example.com; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /media  {
            alias /code/persistent/media;  # your Django project's media files - amend as required
        }

        location /static {
            alias /code/assets; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /code/docker/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}
